" Let Vundle manage Vundle
Plugin "gmarik/vundle"
" ==============================================
" Define Plugins via Github repos
Plugin "christoomey/vim-run-interactive"
Plugin "Valloric/YouCompleteMe" "这个插件自己测试会卡,不知道是不是下载东西太多
Plugin "croaky/vim-colors-github"
Plugin "danro/rename.vim"
Plugin "majutsushi/tagbar"
Plugin "kchmck/vim-coffee-script"
Plugin "kien/ctrlp.vim"
Plugin "pbrisbin/vim-mkdir"
Plugin "scrooloose/syntastic"
Plugin "slim-template/vim-slim"
Plugin "thoughtbot/vim-rspec"
Plugin "tpope/vim-Pluginr"
Plugin "tpope/vim-endwise"
Plugin "tpope/vim-fugitive"
Plugin "tpope/vim-rails"
Plugin "tpope/vim-surround"
Plugin "vim-ruby/vim-ruby"
Plugin "vim-scripts/ctags.vim"
Plugin "vim-scripts/matchit.zip"
Plugin "vim-scripts/tComment"
Plugin "mattn/emmet-vim"
Plugin "scrooloose/nerdtree"
Plugin "Lokaltog/vim-powerline"
Plugin "godlygeek/tabular"
Plugin "msanders/snipmate.vim"
Plugin "jelera/vim-javascript-syntax"
Plugin "altercation/vim-colors-solarized"
Plugin "othree/html5.vim"
Plugin "xsbeats/vim-blade"
Plugin "Raimondi/delimitMate"
Plugin "groenewege/vim-less"
Plugin "evanmiller/nginx-vim-syntax"
Plugin "Lokaltog/vim-easymotion"
Plugin "tomasr/molokai"
Plugin "klen/python-mode"

" ==============================================
